<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events || methods</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>

    <a href="https://www.facebook.com/" id="link">facebook</a>

    <div class="container">
        <div class="box"><img src="./img/iphone 1.jpeg" alt="iphone-1">
            <p>Iphone 13</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <button class="btn">Buy Now</button>
        </div>
        <div class="box"><img src="./img/iphone 1.jpeg" alt="iphone-1">
            <p>Iphone 13</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <button class="btn">Buy Now</button>
        </div>
        <div class="box"><img src="./img/iphone 1.jpeg" alt="iphone-1">
            <p>Iphone 13</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <button class="btn">Buy Now</button>
        </div>
    </div>




    <h1>Student Records</h1>
    <table class="table">
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Father Name</th>
            <th>Class</th>
            <th>Roll no</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Siddique Ahmed</td>
            <td>Kaleem Aqil</td>
            <td>Web & App</td>
            <td>189709</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Raffay Iqbal</td>
            <td>Iqbal Asif</td>
            <td>Web & App</td>
            <td>120389</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Subhan Naseer</td>
            <td>Naseer Razzaq</td>
            <td>Web & App</td>
            <td>348384</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Wasif Arif</td>
            <td>Arif Maqsood</td>
            <td>Web & App</td>
            <td>774927</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Munawar Anwar</td>
            <td>Anwar Alam</td>
            <td>Web & App</td>
            <td>572912</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table>

    <img src="./iphone 1.jpeg" id="img" onmouseover="imgChange('iphone 2.jpeg')"
        onmouseout="imgChange('iphone 1.jpeg')">



    <div class="container">
        <input type="text" id="inputBox" value="0">
        <div>
            <button id="btn" onclick="startCount()">Count Start</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>